chat-server/protocol/ReqProto.proto

syntax = "proto2";
package protocol;
// Java
// protoc --proto_path=. --java_out=../src/main/java ReqProto.proto ResProto.proto
// Java Script
// protoc --proto_path=. --js_out=import_style=commonjs,binary:gen
option java_package = "top.pin90.friend.chatserver.protocol.req";
option java_outer_classname = "ReqProto";
message BaseReq {
  required int32 ops=1;   //要进行的操作
  optional string target =2;  // 消息的目标

  optional int32 type = 5;    // 内容的类型
  optional string content = 6;  // 字符串内容
  optional bytes bytesContent = 7; // 字节内容
  optional string uri=10;      // uri路径
  optional string token = 30;  // 认证令牌
}


